spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8443
server.ssl.key-password=4rC@d3!t
server.ssl.key-store-password=4rC@d3!t
server.ssl.key-store=src/main/resources/keystore.jks
spring.profiles.active=pro
spring.security.user.name=admin@ait.pl
spring.security.user.password=$uP3r4Dm!N
finnhub.token=bu0t2bv48v6v4d3lh1p0