spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=443
server.ssl.key-password=4rC@d3!t
server.ssl.key-store-password=4rC@d3!t
server.ssl.key-store=src/main/resources/ks.jks
spring.profiles.active=prod
