spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=443
server.ssl.key-password=4rC@d3!t
server.ssl.key-store-password=4rC@d3!t
server.ssl.key-store=src/main/resources/ks.jks
