spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=443
server.ssl.key-password=ArcadeIT
server.ssl.key-store-password=ArcadeIT
server.ssl.key-store=src/main/resources/key_cert/keystore.p12
spring.profiles.active=prod
